{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firestore": {
    "ProjectId": "my-blog-website-470819"
  },
  "Subscriptions": {
    "NotifyAdminKey": ""
  },
  "Site": {
    "PublicBaseUrl": "https://markgolley.dev"
  },
  "AllowedHosts": "*"
}
