{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firestore": {
    "ProjectId": "my-blog-website-470819"
  },
  "Subscriptions": {
    "NotifyAdminKey": ""
  },
  "DailyCapsule": {
    "Model": "gpt-4.1-mini",
    "EnableAiGeneration": true,
    "EnableHistoryFallback": false,
    "WarmupAdminKey": ""
  },
  "AislePilot": {
    "Model": "gpt-4.1-mini",
    "EnableAiGeneration": true
  },
  "Site": {
    "PublicBaseUrl": "https://markgolley.dev"
  },
  "AllowedHosts": "*"
}
